# aba-ui-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pisal/abaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.realm
app/src/main/java/me/pisal/abaclone/: ABAApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/me/pisal/abaclone/common/: Currency.kt  TResult.kt
app/src/main/java/me/pisal/abaclone/common/extension/: MoneyExt.kt  ViewExt.kt
app/src/main/java/me/pisal/abaclone/data/api/: MenusApi.kt
app/src/main/java/me/pisal/abaclone/data/persistence/: RealmHelpers.kt  RealmUtils.kt  safeRealmCall.kt
app/src/main/java/me/pisal/abaclone/data/repo/: FakerManager.kt
app/src/main/java/me/pisal/abaclone/di/: RepoQualifier.kt  appModule.kt  dataModule.kt  persistenceModule.kt  viewModelModule.kt
app/src/main/java/me/pisal/abaclone/model/: IDao.kt  IDto.kt  IMbMenu.kt  Identifiable.kt  MenuType.kt
app/src/main/java/me/pisal/abaclone/model/dao/: MbMenu.kt  MbMenuDao.kt  RealmQualifier.kt
app/src/main/java/me/pisal/abaclone/model/dto/: AuthResponse.kt  EncryptedRequest.kt  EncryptedResponse.kt  MbMenuDto.kt  Money.kt  Notification.kt  ResponseWrapper.kt
app/src/main/java/me/pisal/abaclone/model/entity/: Account.kt  Card.kt  MbMenu.kt  MenuModel.kt  Money.kt  Notification.kt  TrxTemplate.kt  User.kt
app/src/main/java/me/pisal/abaclone/model/enumeration/: NotificationType.kt  TemplateType.kt
app/src/main/java/me/pisal/abaclone/module/: RepoQualifier.kt  apiModule.kt  dataModule.kt  persistenceModule.kt  remoteDataModule.kt  viewModelModule.kt
app/src/main/java/me/pisal/abaclone/scene/: BaseFragment.kt  FragmentExt.kt  MainActivity.kt  MainActivityExt.kt  MainViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/account/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/binding/: ImageViewBindingAdapters.kt
app/src/main/java/me/pisal/abaclone/scene/card/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/checkbook/: CheckbookFragment.kt  CheckbookViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/ecash/: ECashFragment.kt  ECashViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/exchangerate/: ExchangeRateFragment.kt  ExchangeRateViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/loan/: LoansFragment.kt  LoansViewModel.kt  NewLoansFragment.kt  NewLoansViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/locator/: LocatorFragment.kt  LocatorViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/myqr/: MyQrFragment.kt  MyQrViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/newaccount/: NewAccountAdapter.kt  NewAccountFragment.kt  NewAccountViewModel.kt  NewAccountsFragment.kt  NewAccountsViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/notifcation/: NotificationPagerAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/me/pisal/abaclone/scene/payment/: PaymentsFragment.kt  PaymentsViewModel.kt  TrxChannelAdapter.kt
app/src/main/java/me/pisal/abaclone/ui/: FragmentExt.kt  MainActivityExt.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: push_down.xml
app/src/main/res/color/: color_tab_title.xml
app/src/main/res/drawable/: ._ic_scan_qr_home_menu.xml  bg_black_half_transparent.xml  bg_border_bottom.xml  bg_brown_gradient_white_line_center.xml  bg_circle_filled_blur_primary.xml  bg_circle_filled_secondary.xml  bg_circle_filled_white.xml  bg_circle_filled_white_alpha10.xml  bg_circle_outlined.xml  bg_circle_outlined_white.xml  bg_circular_white_transp.xml  bg_dark_gradient_text.xml  bg_khqr_brand_stand.xml  bg_khqr_stand_header.xml  bg_left_khqr_card_corner.xml  bg_right_khqr_card_corner.xml  bg_right_khqr_triangle.xml  bg_rounded_white_transp.xml  bg_tag_filled_secondary.xml  bg_white_gradient_window_bg.xml  dashed_line.xml  frame_qr_scan.xml  ic_aba_toolbar.xml  ic_accounts_home_menu.xml  ic_atm_marker.xml  ic_branch_marker.xml  ic_cancel_outlined.xml  ic_card_outlined.xml  ic_cards_home_menu.xml  ic_checkbook_drawer.xml  ic_circled_camera_filled.xml  ic_circled_checked_filled.xml  ic_circled_dark_visa.xml  ic_circled_english.xml  ic_circled_gray_virtual_card.xml  ic_circled_outgoing_trx_filled.xml  ic_circled_visa.xml  ic_contact_us_drawer.xml  ic_delete_key.xml  ic_ecash_home_menu.xml  (+54 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  camera_preview_overlay.xml  fragment_accounts.xml  fragment_announcement_noti.xml  fragment_card.xml  fragment_creadit_card.xml  fragment_fav_transfers.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_qr.xml  fragment_new_accounts.xml  fragment_new_loans.xml  fragment_notifications.xml  fragment_payments.xml  fragment_pin_auth.xml  fragment_quick_transfers.xml  fragment_scan_qr.xml  fragment_slideshow.xml  fragment_transaction_noti.xml  fragment_transfers.xml  item_account.xml  item_add_new_card.xml  item_announcement_noti.xml  item_card.xml  item_creadit_card.xml  item_home_menu.xml  item_new_account_menu.xml  item_template.xml  item_transaction_noti.xml  item_trx_channel_menu.xml  nav_header_main.xml  pin_view.xml  pin_view_with_keypad.xml  single_key_pin.xml  single_pin_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/me/pisal/abaclone/: ExampleUnitTest.kt
(+63 files in other folders)
