// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

ext {
    kotlin_version = '1.7.0'
    coroutine_version = '1.6.3'
    koin_version = '3.2.0'
    nav_version = "2.5.0"
    retrofit_version = '2.9.0'
    okhttp3_version = '4.10.0'
    biometric_version = '1.2.0-alpha04'
    glide_version = '4.12.0'
    dexguard_version = '9.3.13'
    camera_version = '1.1.0-beta02'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}