plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'io.realm.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "me.pisal.abaclone"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        offline {
            dimension "version"
            applicationIdSuffix ".offline"
            buildConfigField "String", "URL_SCHEME", '"http"'
            buildConfigField "String", "DOMAIN_NAME", '"api.example.com"'
            buildConfigField "String", "BASE_API_PATH", '"/api/v1_0_0/"'
            buildConfigField "String", "SERVER_HASHES", '"sha256/deeLlGI/+po/pGgbf58mEPv9bre96kPf1FDbiFtaTwM=,sha256/Oiiz+M00j7i3O7OR2shCYRh9pwgAuhVlIaEij/HsduM="'
            buildConfigField "Boolean", "ENCRYPT_DATA_TRANSPORT", 'false'
            buildConfigField "Boolean", "PIN_SSL", 'false'
        }
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            buildConfigField "String", "URL_SCHEME", '"http"'
            buildConfigField "String", "DOMAIN_NAME", '"172.16.203.58"'
            buildConfigField "String", "BASE_API_PATH", '"/api/v1_0_0/"'
            buildConfigField "String", "SERVER_HASHES", '"sha256/deeLlGI/+po/pGgbf58mEPv9bre96kPf1FDbiFtaTwM=,sha256/Oiiz+M00j7i3O7OR2shCYRh9pwgAuhVlIaEij/HsduM="'
            buildConfigField "Boolean", "ENCRYPT_DATA_TRANSPORT", 'false'
            buildConfigField "Boolean", "PIN_SSL", 'false'
        }
        staging {
            dimension "version"
            applicationIdSuffix ".staging"
            buildConfigField "String", "URL_SCHEME", '"https"'
            buildConfigField "String", "DOMAIN_NAME", '"api.example.com"'
            buildConfigField "String", "BASE_API_PATH", '"/api/v1_0_0/"'
            buildConfigField "String", "SERVER_HASHES", '"sha256/deeLlGI/+po/pGgbf58mEPv9bre96kPf1FDbiFtaTwM=,sha256/Oiiz+M00j7i3O7OR2shCYRh9pwgAuhVlIaEij/HsduM="'
            buildConfigField "Boolean", "ENCRYPT_DATA_TRANSPORT", 'true'
            buildConfigField "Boolean", "PIN_SSL", 'false'
        }
        pro {
            dimension "version"
            applicationIdSuffix ""
            buildConfigField "String", "URL_SCHEME", '"https"'
            buildConfigField "String", "DOMAIN_NAME", '"api.example.com"'
            buildConfigField "String", "BASE_API_PATH", '"/api/v1_0_0/"'
            buildConfigField "String", "SERVER_HASHES", '"sha256/deeLlGI/+po/pGgbf58mEPv9bre96kPf1FDbiFtaTwM=,sha256/Oiiz+M00j7i3O7OR2shCYRh9pwgAuhVlIaEij/HsduM="'
            buildConfigField "Boolean", "ENCRYPT_DATA_TRANSPORT", 'true'
            buildConfigField "Boolean", "PIN_SSL", 'true'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.databinding:databinding-common:7.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Retrofit and Network Communication
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Security
    implementation 'com.github.pisalcoding:android-hybrid-crypto:1.0.2'

    // Third-party UI libraries
    implementation 'com.github.pisalcoding:android-passcode-view:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ML Kit
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    api 'com.google.guava:guava:30.1-jre'

    // Glide, Photo
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.github.yalantis:ucrop:2.2.8'

    // Koin (Dependency injection)
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:3.0.2"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'io.realm.kotlin:library-base:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}