<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notification_toolbar"
        app:showAsAction="always"
        android:title="Notifications"/>
    <item
        android:id="@+id/action_contact_us"
        android:icon="@drawable/ic_contact_us_drawer"
        app:showAsAction="always"
        android:title="Contact Us"/>
    <item
        android:id="@+id/action_my_khqr"
        android:icon="@drawable/ic_khqr_toolbar"
        app:showAsAction="always"
        android:title="My KHQR"/>
</menu>