<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="me.pisal.abaclone.scene.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment android:id="@+id/fr_pin_auth"
        android:name="me.pisal.abaclone.scene.pin.auth.PinAuthFragment"
        tools:layout="@layout/fragment_pin_auth"/>

    <fragment android:id="@+id/fr_accounts"
        android:name="me.pisal.abaclone.scene.account.AccountsFragment"
        tools:layout="@layout/fragment_accounts"/>
</navigation>