<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="me.pisal.abaclone.scene.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment android:id="@+id/pinAuthFragment"
        android:name="me.pisal.abaclone.scene.pin.auth.PinAuthFragment" />

    <fragment android:id="@+id/accountsFragment"
        android:name="me.pisal.abaclone.scene.account.AccountsFragment"
        tools:layout="@layout/fragment_accounts"/>
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="me.pisal.abaclone.scene.payment.PaymentsFragment" />
    <fragment
        android:id="@+id/transfersFragment"
        android:name="me.pisal.abaclone.scene.transfer.TransfersFragment" />
    <fragment
        android:id="@+id/newAccountsFragment"
        android:name="me.pisal.abaclone.scene.newaccount.NewAccountsFragment" />
    <fragment
        android:id="@+id/newLoansFragment"
        android:name="me.pisal.abaclone.scene.loan.NewLoansFragment" />
    <fragment
        android:id="@+id/scanQrFragment"
        android:name="me.pisal.abaclone.scene.scanqr.ScanQrFragment"
        />
    <fragment android:id="@+id/cardsFragment"
        android:name="me.pisal.abaclone.scene.card.CardsFragment"
        tools:layout="@layout/fragment_card"/>

    <action app:destination="@id/pinAuthFragment" android:id="@+id/toPinAuth" app:launchSingleTop="true" app:popUpToInclusive="true"/>
    <dialog
        android:id="@+id/myQrFragment"
        android:name="me.pisal.abaclone.scene.myqr.MyQrFragment" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="me.pisal.abaclone.scene.notifcation.NotificationsFragment"
        android:label="@string/notifications" />
    <fragment
        android:id="@+id/transferTemplatesFragment"
        android:name="me.pisal.abaclone.scene.template.transfer.TransferTemplatesFragment"
        android:label="TransferTemplatesFragment" />

</navigation>