<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="totalInUsd"
            type="String" />

        <variable
            name="totalInKhr"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7EEF0"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimaryVariant"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_total_in_usd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/lbl_total_in_usd_value"
                        android:layout_marginStart="16dp"
                        android:alpha="0.7"
                        android:text="Total in USD"
                        android:textColor="?colorOnPrimarySurface" />

                    <TextView
                        android:id="@+id/lbl_total_in_usd_value"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/separator"
                        android:layout_marginStart="16dp"
                        android:text="@{totalInUsd}"
                        android:textColor="?colorOnPrimarySurface"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.7"
                        android:background="?colorOnPrimary" />

                    <TextView
                        android:id="@+id/lbl_total_in_khr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/separator"
                        android:layout_marginStart="16dp"
                        android:alpha="0.7"
                        android:text="Total in KHR"
                        android:textColor="?colorOnPrimarySurface" />

                    <TextView
                        android:id="@+id/lbl_total_in_khr_value"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_total_in_khr"
                        android:layout_marginStart="16dp"
                        android:text="@{totalInKhr}"
                        android:textColor="?colorOnPrimarySurface"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_hide_summary"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:alpha="0.7"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_cancel_outlined"
                        android:tint="@color/white" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_account" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:background="?colorAccent"
            android:backgroundTint="?colorAccent"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/ic_new_account"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
