<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E7EEF0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?colorPrimaryVariant"
            android:gravity="center_vertical"
            android:paddingVertical="16dp">
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="180dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lbl_total_in_usd"
                    android:layout_above="@id/lbl_total_in_usd_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total in USD"
                    android:textColor="?colorOnPrimarySurface"
                    android:alpha="0.7"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/lbl_total_in_usd_value"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/separator"
                    android:layout_marginStart="16dp"
                    android:text="USD 1,999.12"
                    android:textColor="?colorOnPrimarySurface"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginVertical="8dp"
                    android:background="?colorOnPrimary"
                    android:alpha="0.7"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/lbl_total_in_khr"
                    android:layout_below="@id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total in KHR"
                    android:textColor="?colorOnPrimarySurface"
                    android:alpha="0.7"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/lbl_total_in_khr_value"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_total_in_khr"
                    android:layout_marginStart="16dp"
                    android:text="KHR 122,345.12"
                    android:textColor="?colorOnPrimarySurface"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_hide_summary"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.7"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_cancel_outlined"
                    android:tint="@color/white" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_account"
            tools:itemCount="2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?colorAccent"
        android:backgroundTint="?colorAccent"
        android:src="@drawable/ic_new_account"
        app:tint="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
