<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="String" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        app:cardCornerRadius="40dp"
        android:background="#00ffffff"
        app:cardBackgroundColor="#00ffffff"
        app:cardElevation="0dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_circle_outlined_white"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@{item}"
            android:textColor="@color/white" />
    </com.google.android.material.card.MaterialCardView>
</layout>
