<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set>
<!--            <objectAnimator-->
<!--                android:duration="50"-->
<!--                android:propertyName="alpha"-->
<!--                android:valueTo="0.90"-->
<!--                android:valueType="floatType" />-->
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleX"
                android:valueTo="0.95"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleY"
                android:valueTo="0.95"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="50"
                android:propertyName="elevation"
                android:valueTo="0.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="50"
                android:propertyName="cardElevation"
                android:valueTo="0.0"
                android:valueType="floatType" />
        </set>
    </item>

    <item
        android:state_enabled="true"
        android:state_active="true">
        <set>
            <objectAnimator
                android:duration="200"
                android:propertyName="scaleX"
                android:valueTo="0.95"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="200"
                android:propertyName="scaleY"
                android:valueTo="0.95"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="200"
                android:propertyName="elevation"
                android:valueTo="0.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="200"
                android:propertyName="cardElevation"
                android:valueTo="0.0"
                android:valueType="floatType" />

        </set>
    </item>

    <item android:state_enabled="true"
        android:state_pressed="false">
        <set>
<!--            <objectAnimator-->
<!--                android:duration="0"-->
<!--                android:propertyName="alpha"-->
<!--                android:valueTo="0.90"-->
<!--                android:valueType="floatType" />-->
            <objectAnimator
                android:duration="0"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="0"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="0"
                android:propertyName="elevation"
                android:valueTo="8.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="0"
                android:propertyName="cardElevation"
                android:valueTo="8.0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>